<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      /* Add CSS styles for your navigation bar here */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }
  
      nav {
        background-color: #333;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 10px;
      }
  
      nav a {
        text-decoration: none;
        color: #fff;
        margin: 0 15px;
        font-weight: bold;
      }
  
      .active {
        text-decoration: underline;
      }  
      </style>
    </head>
    <body>
      <nav>
        <a href="/">Home</a>
        <a href="/registration">Registration</a>
        <a href="/login">Login</a>
        {% if 'user_id' in session %}
          <a href="/dashboard" class="{% if request.path == '/dashboard' %}active{% endif %}">Dashboard</a>
        {% else %}
          <a href="/dashboard">Dashboard</a>
        {% endif %}
      </nav>
</body>
</html>


