<!DOCTYPE html>
<html lang="en">
<head>
    <title>Employee Login</title>
    <style>
        /* Add CSS styles for your navigation bar here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        nav {
            background-color: #333;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 15px;
            font-weight: bold;
        }

        .active {
            text-decoration: underline;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
            color: #333;
        }

        form {
            background-color: #fff;
            max-width: 400px;
            margin: 0 auto;
            padding: 50px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/">Home</a>
        <a href="/registration">Registration</a>
        <a href="/login">Login</a>
        {% if 'user_id' in session %}
            <a href="/dashboard" class="active">Dashboard</a>
        {% else %}
            <a href="/dashboard">Dashboard</a>
        {% endif %}
    </nav>
    <h1>Employee Login</h1>
    <form action="/login" method="POST">
        <label for="emp_email">Email:</label>
        <input type="email" name="emp_email" required><br><br>

        <label for="emp_password">Password:</label>
        <input type="password" name="emp_password" required><br><br>

        <input type="submit" value="Login">
    </form>
</body>
</html>
